spring.application.name=BnThuocOnline2025


spring.datasource.url=jdbc:mysql://localhost:3306/banthuoconline?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


spring.web.locale=vi_VN
spring.web.locale-resolver=fixed

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true


spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=3600


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true


PAYOS_CLIENT_ID=3f345874-f655-46f4-a77a-f30ae5e68c9f
PAYOS_API_KEY=63c0f392-acd2-45e0-8723-2b0cd2469ae8
PAYOS_CHECKSUM_KEY=5163bed4096ae8a585f357577d50b22179e7fbcedf5138c25ff74fc359fd6cac

recaptcha.secret.key=6Lf6DyIrAAAAAPsvkDrHFSKk-dJoKvAJBwmCNxnt







spring.security.oauth2.client.registration.google.client-id=166530462164-920hji4jju7ffrnm4khl3teqtpbf38hm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile,openid,https://www.googleapis.com/auth/user.birthday.read,https://www.googleapis.com/auth/user.phonenumbers.read,https://www.googleapis.com/auth/user.addresses.read
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

spring.security.oauth2.client.registration.facebook.client-id=1144726650524251
spring.security.oauth2.client.registration.facebook.client-secret=5f985f2fddfa8be66be3789399f6680a
spring.security.oauth2.client.registration.facebook.scope=public_profile
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v17.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v17.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,picture
spring.security.oauth2.client.provider.facebook.user-name-attribute=id

